Manifest-Version: 1.0
Class-Path: spring-boot-starter-2.0.1.RELEASE.jar spring-web-5.0.5.REL
 EASE.jar logback-core-1.2.3.jar spring-boot-starter-tomcat-2.0.1.RELE
 ASE.jar spring-aop-5.0.5.RELEASE.jar spring-boot-starter-data-rest-2.
 0.1.RELEASE.jar spring-boot-actuator-2.0.1.RELEASE.jar jackson-dataty
 pe-jsr310-2.9.5.jar spring-boot-starter-security-2.0.1.RELEASE.jar jb
 oss-logging-3.3.2.Final.jar HdrHistogram-2.1.10.jar tomcat-embed-el-8
 .5.29.jar spring-boot-starter-logging-2.0.1.RELEASE.jar spring-securi
 ty-web-5.0.4.RELEASE.jar jackson-core-2.9.5.jar spring-boot-devtools-
 2.0.1.RELEASE.jar spring-tx-5.0.5.RELEASE.jar spring-context-5.0.5.RE
 LEASE.jar spring-beans-5.0.5.RELEASE.jar spring-data-commons-2.0.6.RE
 LEASE.jar spring-expression-5.0.5.RELEASE.jar spring-jcl-5.0.5.RELEAS
 E.jar spring-boot-2.0.1.RELEASE.jar evo-inflector-1.2.2.jar spring-da
 ta-rest-webmvc-3.0.6.RELEASE.jar jackson-annotations-2.9.0.jar valida
 tion-api-2.0.1.Final.jar spring-boot-starter-web-2.0.1.RELEASE.jar sp
 ring-core-5.0.5.RELEASE.jar spring-security-config-5.0.4.RELEASE.jar 
 logback-classic-1.2.3.jar spring-plugin-core-1.2.0.RELEASE.jar Latenc
 yUtils-2.0.3.jar jul-to-slf4j-1.7.25.jar micrometer-core-1.0.3.jar ja
 ckson-module-parameter-names-2.9.5.jar snakeyaml-1.19.jar spring-webm
 vc-5.0.5.RELEASE.jar jackson-databind-2.9.5.jar jackson-datatype-jdk8
 -2.9.5.jar slf4j-api-1.7.25.jar classmate-1.3.4.jar log4j-to-slf4j-2.
 10.0.jar spring-data-rest-core-3.0.6.RELEASE.jar hibernate-validator-
 6.0.9.Final.jar log4j-api-2.10.0.jar tomcat-embed-websocket-8.5.29.ja
 r spring-boot-starter-actuator-2.0.1.RELEASE.jar javax.annotation-api
 -1.3.2.jar spring-boot-autoconfigure-2.0.1.RELEASE.jar spring-boot-ac
 tuator-autoconfigure-2.0.1.RELEASE.jar spring-hateoas-0.24.0.RELEASE.
 jar spring-security-core-5.0.4.RELEASE.jar spring-boot-starter-json-2
 .0.1.RELEASE.jar tomcat-embed-core-8.5.29.jar
Main-Class: com.higginss.vinylbox.VinylboxApplication

